# Projet_IHM

./: README.md  pom.xml
Docs/: Architecture.md  Features.md  Installation.md  Introduction.md  UserGuide.md
src/main/java/: module-info.java
src/main/java/com/example/: MainApp.java
src/main/java/com/example/controller/: BookController.java  DashboardController.java  LoanController.java  LoginController.java  RegisterController.java
src/main/java/com/example/dao/: BookDAO.java  LoanDAO.java  UserDAO.java
src/main/java/com/example/model/: Book.java  Loan.java  User.java
src/main/java/com/example/util/: DatabaseUtil.java
src/main/resources/com/example/view/: Book.fxml  Loan.fxml  Register.fxml
